label ks
  menu label ^Kickstart
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=${OS_NAME}-${OS_MAJOR_VERSION}-Joyent inst.ks=cdrom:/dev/cdrom:/ks.cfg initcall_blacklist=clocksource_done_booting

default ks 
prompt 0
timeout 180
